<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisa polo de malha de algodão | Fuzion</title>

    <script src="https://kit.fontawesome.com/fe0ca3f893.js" crossorigin="anonymous" defer></script>

    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/styles/css/style.min.css">
</head>
<body>
    <header class="fz-header">
        <div class="fz-header__container">
            <div class="fz-header__wrapper">
                <div class="fz-header__logo">
                    <h1 class="fz-header__title">Fuzion</h1>
    
                    <a href="/">
                        <img src="/assets/images/logo2.png" alt="Fuzion">
                    </a>
                </div>
    
                <nav class="fz-header__navigation">
                    <div class="fz-header__navigation-icon j_menu_icon">
                        <i class="fa-solid fa-bars"></i>
                    </div>
    
                    <ul class="fz-header__navigation-menu j_menu">
                        <li class="fz-header__navigation-menu-item">
                            <a href="/">Início</a>
                        </li>
    
                        <li class="fz-header__navigation-menu-item dropdown j_dropdown">
                            <a href="/loja/">Loja <i class="fa-solid fa-chevron-down"></i></a>
    
                            <ul class="fz-header__navigation-submenu j_submenu">
                                <li class="fz-header__navigation-submenu-item">
                                    <a href="/loja/">Homens</a>
                                </li>
    
                                <li class="fz-header__navigation-submenu-item">
                                    <a href="/loja/">Mulheres</a>
                                </li>

                                <li class="fz-header__navigation-submenu-item">
                                    <a href="/loja/">Virtual</a>
                                </li>
    
                                <li class="fz-header__navigation-submenu-item">
                                    <a href="/loja/">E-book</a>
                                </li>
                            </ul>
                        </li>
    
                        <li class="fz-header__navigation-menu-item">
                            <a href="/blog/">Blog</a>
                        </li>
    
                        <li class="fz-header__navigation-menu-item">
                            <a href="/contato/">Contato</a>
                        </li>
                    </ul>
                </nav>
    
                <ul class="fz-header__user">
                    <li class="fz-header__user-item">
                        <a href="#">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </li>
    
                    <li class="fz-header__user-item">
                        <a href="#">
                            <i class="fa-regular fa-heart"></i>
                        </a>
                    </li>
    
                    <li class="fz-header__user-item">
                        <a href="#">
                            <i class="fa-regular fa-user"></i>
                        </a>
                    </li>
    
                    <li class="fz-header__user-item">
                        <button class="j_open_cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="fz-divide-section">
        <div class="fz-divide-section__container">
            <main class="fz-cart-content">
                <section class="fz-cart-content__list">
                    <div class="fz-cart-content__heading">
                        <p>Produto</p>
                        <p>Total</p>
                    </div>

                    <div class="fz-cart-content__item">
                        <div class="fz-cart-content__image">
                            <img src="/assets/images/c23756ec-1f68-439c-a226-2a40cbc6bea2_1024.jpeg" alt="4 horas de Consultoria de Estilista por Jennifer Austin">
                        </div>

                        <div class="fz-cart-content__info">
                            <p class="name">4 horas de Consultoria de Estilista por Jennifer Austin</p>
                            <p class="price"><span class="actual-price">$129,00</span> $120,00</p>
                            <p class="save">Economize $9,00</p>
                            <p class="info">Melhore seu estilo com uma consultoria de 4 horas por Jennifer Austin. Receba um guia personalizado em...</p>

                            <p class="remove">
                                <a href="#">Remover Item</a>
                            </p>
                        </div>
                    </div>

                    <div class="fz-cart-content__item">
                        <div class="fz-cart-content__image">
                            <img src="/assets/images/742380_XJGKU_4215_001_100_0000_Light-Cotton-jersey-polo-shirt.jpg" alt="Camisa polo de malha de algodão">
                        </div>

                        <div class="fz-cart-content__info">
                            <p class="name">Camisa polo de malha de algodão</p>
                            <p class="price"><span class="actual-price">$120,00</span> $99,00</p>
                            <p class="save">Economize $12,00</p>
                            <p class="info">Melhore seu estilo com uma consultoria de 4 horas por Jennifer Austin. Receba um guia personalizado em...</p>

                            <p class="remove">
                                <a href="#">Remover Item</a>
                            </p>
                        </div>
                    </div>
                </section>
            </main>
            
            <aside class="fz-cart-totals">
                <p class="fz-cart-totals__heading">Total do carrinho</p>

                <div class="fz-cart-totals__coupon">
                    <p class="fz-cart-totals__coupon-heading">
                        <span>Adicionar cupom</span>
                        <i class="fa-solid fa-chevron-down"></i>
                    </p>
                </div>

                <div class="fz-cart-totals__subtotal">
                    <p>
                        <span>Subtotal</span>
                        <span>$219,00</span>
                    </p>

                    <p>
                        <span>Frete</span>
                        <span>$5,00</span>
                    </p>

                    <p>Entrega Padrão</p>
                </div>

                <div class="fz-cart-totals__shipping">
                    <p>Entregar em Brasília - DF, Brasil</p>
                    <p>
                        <a href="#">Alterar endereço</a>
                    </p>

                    <div class="shipping">
                        <input type="radio" name="cart-shipping-type" id="cart-shipping-type">
                        <label for="cart-shipping-type">
                            <span>Entrega Padrão</span>
                            <span>$5,00</span>
                        </label>
                    </div>
                </div>

                <p class="fz-cart-totals__tax">
                    <span>Taxad</span>
                    <span>$39,60</span>
                </p>

                <p class="fz-cart-totals__total">
                    <span>Total</span>
                    <span>$258,60</span>
                </p>

                <div class="fz-cart-totals__checkout">
                    <p>Ou</p>
                    <a href="#">Seguir para o Checkout</a>
                </div>
            </aside>
        </div>
    </div>

    <footer class="fz-footer">
        <div class="fz-footer__container">
            <div class="fz-footer__navigation">
                <div class="fz-footer__headline">
                    <div class="fz-footer__headline-logo">
                        <a href="/">
                            <img src="/assets/images/logo2.png" alt="Fuzion">
                        </a>
                    </div>

                    <p class="fz-footer__headline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos minima dolor dignissimos sint nulla, necessitatibus quo ipsa cum hic, odit modi distinctio architecto, accusantium quaerat ipsam corporis quisquam molestias deserunt.</p>
                </div>

                <nav class="fz-footer__menu">
                    <header class="fz-footer__menu-title">
                        <h2>Institucional</h2>
                    </header>

                    <ul class="fz-footer__menu-list">
                        <li class="fz-footer__menu-item">
                            <a href="/">Início</a>
                        </li>

                        <li class="fz-footer__menu-item">
                            <a href="/contato/">Contato</a>
                        </li>

                        <li class="fz-footer__menu-item">
                            <a href="#">Minha Conta</a>
                        </li>

                        <li class="fz-footer__menu-item">
                            <a href="#">Lista de Desejos</a>
                        </li>
                    </ul>
                </nav>

                <nav class="fz-footer__menu">
                    <header class="fz-footer__menu-title">
                        <h2>Loja</h2>
                    </header>

                    <ul class="fz-footer__menu-list">
                        <li class="fz-footer__menu-item">
                            <a href="/loja/">Loja</a>
                        </li>

                        <li class="fz-footer__menu-item">
                            <a href="#">Compras</a>
                        </li>

                        <li class="fz-footer__menu-item">
                            <a href="/">Sair da Conta</a>
                        </li>
                    </ul>
                </nav>

                <nav class="fz-footer__menu">
                    <header class="fz-footer__menu-title">
                        <h2>E-commerce</h2>
                    </header>

                    <ul class="fz-footer__menu-list">
                        <li class="fz-footer__menu-item">
                            <a href="#">Métodos de Pagamento</a>
                        </li>

                        <li class="fz-footer__menu-item">
                            <a href="#">Endereços</a>
                        </li>

                        <li class="fz-footer__menu-item">
                            <a href="#">Recuperar Senha</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="fz-footer__attribution">
                <p>Copyright &copy; 2024 Fusion E-commerce | Made with ❤️ by <a href="#" target="_blank" rel="noopener noreferrer">Jim Fahad Digital</a></p>

                <p>Developed by <a href="" target="_blank" rel="noopener noreferrer">Giulliano Guimarães</a></p>
            </div>
        </div>
    </footer>

    <div class="fz-modal j_modal j_close_modal"></div>

    <script src="/assets/scripts/script.js" type="module"></script>
</body>
</html>